!Provide simulation parameters
 !  ystart         = starting year of the simulation period
 !  mstart         = starting month
 !  dstart         = starting day
 !  yend           = end year of the simulation period
 !  mend           = end month
 !  dend           = end day
 !  infile         = netcdf input file name
 !  infile_food    = netcdf input food concentration file name
 !  infile_loc     = the location of the input files
 !  tnc_origin     = time orignin of the netcdf input file (can get it with "ncdump -h infile")
 !  tnc_origin_out = character string for the time origin of the netcdf output file (= input file; ferret complient)
 !  tnc_units      = character string for the time units in the netcdf output file (ferret complient)
 !  nc_repeat      = if "true", then the model will contine running with the first time stamp of the input when out 
 !                    of the input file's time range
&run_nml

 ystart         = 2018,
 mstart         = 12,
 dstart         = 05,

 yend           = 2018,
 mend           = 12,
 dend           = 16,

 infile         = '/home/ulaval.ca/anbou863/projects/def-frmap5/MINDZ_andeol/to_transfer/2018/2018120500_000.nc',
 infile2        = '/home/ulaval.ca/anbou863/projects/def-frmap5/MINDZ_andeol/to_transfer/2018/2018120600_000.nc',
 infile_loc     = '/home/ulaval.ca/anbou863/projects/def-frmap5/MINDZ_andeol/to_transfer/2018/',
 nc_repeat      = .false.
 tnc_origin     = 1, 1, 1950,
 tnc_origin_out = '1950-01-01 00:00:00',
 tnc_units      = 'seconds since 1950-01-01 00:00:00'/
 

! Provide some parameters for the run (default provided in zeros.f90):
 !  part_spec     = species ( 0 = surface dwellers | 1 = Krill, M. norvegica | 2 = Krill, T. raschii | 
 !                            3 = Calanus, C. hyperboreus | 4 = Calanus, C. finmarchicus | 5 = late hyperboreus | 6 = young hyperboreus | 7 = late finmarchicus | 8 = young finmarchicus)
 !  in_diapause   = is the copepod active (1) or in diapause (0)
 !  dvm           = vertical migration (logical)
 !  cell_out      = particle out of the domain (logical)
 !  part_fac      = # of particles per (xp,yp). 
 !  If set part_fac to 1 for Lyapunov exponent study, do not forget to modify Run/input_particles accordingly (init_part.m)!
 !  part_freq     = frequency at which particles are added to the domain (in days)
 !  y_Astart      = starting year of the advection period of particles
 !  m_Astart      = starting month
 !  d_Astart      = starting day 
 !  y_Aend        = end year of the advection period of particles
 !  m_Aend        = end month
 !  d_Aend        = end day 
 !  part_duration = duration of advection for each particle (days)
 !  output_freq   = frequency of outputs in h (modified in the code to be in dt)
 !  part_traj_out = record individual particles trajectories (netcdf format)
 !  part_ftle_out = record individual particles trajectories on the grid for computing FTLEs (netcdf format)
 !  part_prod     = produce particles at Gulf boundaries
 !  partfile      = particles initialization file 
 !  outfile       = output file prefix 
 !  init_xpo/init_ypo= defined the particle release location, when conducting 1D simulation

&part_nml

 cell_out      = .false.,

 part_spec     = 5,

 dvm           = .true.,
 in_diapause   = 0,

 theta         = 0.0001,
 sigma         = 0.82 !0.15, !0.3,

 part_fac      = 4,

 part_freq     = 300,

 part_duration = 100, 

 output_freq   = 120,

 init_part     = 1,

 y_Astart      = 2018,
 m_Astart      = 12,
 d_Astart      = 05,

 y_Aend        = 2018,
 m_Aend        = 12,
 d_Aend        = 16,


 partfile      = './data/initial_positions_allarea.csv', !'./data/little_square.csv', !
 parsfile      = './data/PARS_3D.dat',
 outfile       =  '../outputs/LH0_2018_12_14',
 init_xpo      = 72, 
 init_ypo      = 201/


! Provide parameters for physiological simulation
 !  C2N     = carbon to nitrogen mass ratio of the different food items (Diatom, flagelates, micro- and mesozooplankton)
 !  pref    = diet preference coefficient for each of the four food item
 !  sex     = Sex of individual (0 = Female | 1 = Male)

 !  Parameters of ingestion, respiration, develop and arrhenius functions
 !  aw       = The regression constant of length(mm)/mass(mgC) relationship    (1.6e-2 = M.norvegica  | 2.5e-3  = T.raschii)
 !  bw       = The regression coefficient of length(mm)/mass(mgC) relationship (2.56   = M.norvegica  | 2.98    = T.raschii)
 !  a_molt   = The regression constant of IMP(day) relationship                (20.62  = M.norvegica  | 15.30   = T.raschii)
 !  b_molt   = The regression coefficient of IMP(day)/temp(°C) relationship    (-1.16  = M.norvegica  | -0.91   = T.raschii)
 !  k0       = A scaling constant at T0 in l.h^–1.mgC^-3/4                     (1      = M.norvegica  | 1       = T.raschii)
 !  h0       = A scaling constant at T0 in h.mgCfood^-1.mgC^-3/4               (150    = M.norvegica  | 1       = T.raschii)
 !  A        = Assimilation efficiency coefficent in %                         (0.6    = M.norvegica  | 1       = T.raschii)
 !  r0       = A scaling constant at T0 in mgC^3/4.h^-1                        (10e-3  = M.norvegica  | 1       = T.raschii)
 !  w_molt   = Percentage of mass loss due to moulting exuvie in % of mass     (0.062  = M.norvegica  | 0.05    = T.raschii)
 !  ei       = The activation energy for the Arhenius equation in eV           (0.2    = M.norvegica  | 0.2     = T.raschii)
 !  t_lim    = The threshold temperature for the Arrhenius equation

 !  a_egg    = The regress. const. to the egg prod. / fem. length relationship (9.564857e-07 = M.norvegica)
 !  b_egg    = The regress. coeff. to the egg prod. / fem. length relationship (6.09      = M.norvegica)
 !  mass_egg = The mass of one egg in mgC                                      (1.5e-3 = M.norvegica)

&krill_nml

 INTRA_SPE   = .false.,

 FORC_PMZA   = .false., 

 !infile_food = '/FORCING/bgcm_out2h_20060101_20061231_bgcm_02.nc',

 clone       = .true.,

 mature      = .true.,

 sex         = 1,

 mean_mass   = 100., ! WARNING: mg C instead of ug C !
 min_mass    = 50.,
 max_mass    = 200.,

 a_molt      = 20.62,
 b_molt      = -1.16,

 k0          = 1.59e-04,
 h0          = 90648.,
 A           = 0.7,

 r0          = 1.4e-07,
 rb          = 0.96,

 er          = 0.5,
 t_lim       = 30. /


&calanus_nml

 !    paramosome   = 'first.diap.stage', 'nyears.adult', 'f', 'o', 'g', 'p', 'a', 'rate', 'b', 'm', 'c', 'n', 'we','kf'
 !    init_age     = initial particles age (0 = brand new particle)
 !    init_activity= initial activity status (0 = active)
 !    init_abund   = initial abundance of calanus that each particle represents
 !    init_stage   = inital stage (0 = new egg)   
 INTRA_SPE   = .false.,

 FORC_PMZA   = .false.,              ! Off: Shihan Li replaced with combined food-physics forcing 
 !infile_food = '/FORCING/bgcm_out2h_20060101_20061231_bgcm_02.nc',

 clone       = .true.,
 !mature      = .true.,
 sex         = 0,
 init_stage  = 0.,
 init_abund  = 20000, !10000, ! 1000      
 init_activity = 0,
 init_age    = 0.,
 !paramosome  = 10., 2., 0.001153, 0.7502, 1.2065, 0.0849, 0.7, 0.4, 0.01319, 0.7516, 1.1833, 0.0761, 0.82, 35.3,
 !paramosome  = 10., 2., 0.0009800, 0.7502, 1.2065, 0.0849, 0.842, 0.65, 0.01319, 0.7516, 1.3016, 0.0761, 0.82, 35.3,
 paramosome  = 10., 2., 0.001153, 0.7502, 1.2065, 0.0849, 0.80, 0.60, 0.01319, 0.7516, 1.1833, 0.0761, 0.82, 26.0,
 mean_mass   = 0.82,
 min_mass    = 0.8,
 max_mass    = 0.85,
 !crit_moult_max = 2.70, 5.2, 8.85, 15.29, 35.19, 79.37, 178.08, 480.14, 1917.90, ! KB: env "L" max wj
 crit_moult_max = 2.86, 5.63, 9.70, 16.95, 39.55, 88.99, 204.15, 554.96, 2237.50, ! KB: env "M" max wj
 !crit_moult_max = 2.96,5.86,10.17, 17.90, 42.09, 95.13, 219.04, 597.47, 2416.83, ! KB: env "H" max wj

 ! Belehradek eq. parameters for stage-specific development duration (d)
 ! For C. finmarchicus from Campbell et al. 2001 doi: 10.3354/meps221161
 a_devlp     = 1495., 974., 1461., 3485., 1907., 1799., 2113., 2427., 2856., 3588., 5433., 10259., 0.,
 t_devlp     = -13.66,

 k0          = 1.59e-04,
 h0          = 90648.,
 A           = 0.7,

 r0          = 1.4e-07,
 rb          = 0.96,

 er          = 0.5,
 t_lim       = 30. /
